/**
 * @author    BeSquares <info@besquares.net>
 * @link      http://besquares.net
 * @copyright 2017 BeSquares
 * @version   1.0.0
 */

;
var RsSegmenteffectAddOn = function(e, c) {
    if (c) {

        var d = c[0];


        c.on("revolution.slide.onchange", function(e, b) {
            jQuery('.segmenter').remove();
            if (!b.slide.data('segmenteffect')) {
                return;
            }
            var style = b.slide.data('segmenteffect_style')
            setTimeout(function() {
                c.runSegmenteffect(b.slide, style);
            }, 50)

        })
    }
};
(function(e, c) {

    e.fn.extend({
        runSegmenteffect: function(a, s) {
            var segmenter, style;
            switch (s) {
                case 'style1':
                    style = {
                        onReady: function() {
                            setTimeout(function() {
                                segmenter.animate();
                            }, 50)
                        }
                    }
                    break;
                case 'style2':
                    style = {
                        pieces: 4,
                        animation: {
                            duration: 1500,
                            easing: 'easeInOutExpo',
                            delay: 100,
                            translateZ: 100
                        },
                        parallax: true,
                        positions: [{
                            top: 0,
                            left: 0,
                            width: 45,
                            height: 45
                        }, {
                            top: 55,
                            left: 0,
                            width: 45,
                            height: 45
                        }, {
                            top: 0,
                            left: 55,
                            width: 45,
                            height: 45
                        }, {
                            top: 55,
                            left: 55,
                            width: 45,
                            height: 45
                        }],
                        onReady: function() {
                            setTimeout(function() {
                                segmenter.animate();
                            }, 50)
                        }
                    };
                    break;
                case 'style3':
                    style = {
                        pieces: 10,
                        shadowsAnimation: {
                            opacity: 1,
                            translateX: 20,
                            translateY: 20
                        },
                        animation: {
                            duration: 1500,
                            easing: 'easeOutQuad',
                            delay: 50,
                            translateZ: {
                                min: 10,
                                max: 65
                            }
                        },
                        positions: [{
                            top: 0,
                            left: 0,
                            width: 30,
                            height: 30
                        }, {
                            top: 10,
                            left: 10,
                            width: 30,
                            height: 30
                        }, {
                            top: 20,
                            left: 20,
                            width: 30,
                            height: 30
                        }, {
                            top: 30,
                            left: 30,
                            width: 30,
                            height: 30
                        }, {
                            top: 40,
                            left: 40,
                            width: 30,
                            height: 30
                        }, {
                            top: 50,
                            left: 50,
                            width: 30,
                            height: 30
                        }, {
                            top: 60,
                            left: 60,
                            width: 30,
                            height: 30
                        }, {
                            top: 70,
                            left: 70,
                            width: 30,
                            height: 30
                        }, {
                            top: 80,
                            left: 80,
                            width: 30,
                            height: 30
                        }, {
                            top: 90,
                            left: 90,
                            width: 30,
                            height: 30
                        }],
                        onReady: function() {
                            setTimeout(function() {
                                segmenter.animate();
                            }, 50)
                        }
                    };
                    break;
                case 'style4':
                    style = {
                        pieces: 7,
                        animation: {
                            duration: 1500,
                            easing: 'easeOutQuad',
                            delay: 50,
                            translateZ: {
                                min: 10,
                                max: 65
                            }
                        },
                        parallax: true,
                        parallaxMovement: {
                            min: 5,
                            max: 10
                        },
                        positions: [{
                            top: 10,
                            left: 20,
                            width: 20,
                            height: 30
                        }, {
                            top: 8,
                            left: 35,
                            width: 30,
                            height: 20
                        }, {
                            top: 25,
                            left: 18,
                            width: 14,
                            height: 25
                        }, {
                            top: 23,
                            left: 50,
                            width: 20,
                            height: 10
                        }, {
                            top: 30,
                            left: 65,
                            width: 10,
                            height: 30
                        }, {
                            top: 48,
                            left: 20,
                            width: 10,
                            height: 13
                        }, {
                            top: 50,
                            left: 67,
                            width: 10,
                            height: 20
                        }],
                        onReady: function() {
                            setTimeout(function() {
                                segmenter.animate();
                            }, 50)

                        }
                    };
                    break;
                case 'style5':
                    style = {
                        pieces: 8,
                        positions: [{
                            top: 0,
                            left: 0,
                            width: 100,
                            height: 100
                        }, {
                            top: 0,
                            left: 0,
                            width: 100,
                            height: 100
                        }, {
                            top: 0,
                            left: 0,
                            width: 100,
                            height: 100
                        }, {
                            top: 0,
                            left: 0,
                            width: 100,
                            height: 100
                        }, {
                            top: 0,
                            left: 0,
                            width: 100,
                            height: 100
                        }, {
                            top: 0,
                            left: 0,
                            width: 100,
                            height: 100
                        }, {
                            top: 0,
                            left: 0,
                            width: 100,
                            height: 100
                        }, {
                            top: 0,
                            left: 0,
                            width: 100,
                            height: 100
                        }],
                        shadows: false,
                        parallax: true,
                        parallaxMovement: {
                            min: 10,
                            max: 30
                        },
                        animation: {
                            duration: 2500,
                            easing: 'easeOutExpo',
                            delay: 0,
                            opacity: .1,
                            translateZ: {
                                min: 10,
                                max: 25
                            }
                        },
                        onReady: function() {
                            setTimeout(function() {
                                segmenter.animate();
                            }, 50)
                        }
                    };
                    break;
                case 'style6':
                    style = {
                        pieces: 9,
                        positions: [{
                            top: 30,
                            left: 5,
                            width: 40,
                            height: 80
                        }, {
                            top: 50,
                            left: 25,
                            width: 30,
                            height: 30
                        }, {
                            top: 5,
                            left: 75,
                            width: 40,
                            height: 20
                        }, {
                            top: 30,
                            left: 45,
                            width: 40,
                            height: 20
                        }, {
                            top: 45,
                            left: 15,
                            width: 50,
                            height: 40
                        }, {
                            top: 10,
                            left: 40,
                            width: 10,
                            height: 20
                        }, {
                            top: 20,
                            left: 50,
                            width: 30,
                            height: 70
                        }, {
                            top: 0,
                            left: 10,
                            width: 50,
                            height: 60
                        }, {
                            top: 70,
                            left: 40,
                            width: 30,
                            height: 30
                        }],
                        animation: {
                            duration: 2000,
                            easing: 'easeInOutCubic',
                            delay: 0,
                            opacity: 1,
                            translateZ: 85,
                            translateX: {
                                min: -20,
                                max: 20
                            },
                            translateY: {
                                min: -20,
                                max: 20
                            }
                        },
                        parallax: true,
                        parallaxMovement: {
                            min: 5,
                            max: 10
                        },
                        onReady: function() {
                            setTimeout(function() {
                                segmenter.animate();
                            }, 50)
                        }
                    };
                    break;
                default:
                    style = null;
            }

            return a.find('.slotholder').append('<div class="segmenter" data-image="' + a.find('.tp-bgimg').attr('src') + '">'), segmenter = new Segmenter(document.querySelector('.segmenter'), style);


        }
    })
})(jQuery);